BLOG_DB_HOST=localhost
BLOG_DB_USER=user
BLOG_DB_PASSWORD=super-secret-password
BLOG_DB_ROOT_PASSWORD=super-secret-root-password
BLOG_BACKEND_PORT=5000
BLOG_BACKEND_JWT_SECRET=super-secret-jwt
BLOG_BACKEND_API_KEY=super-secret-api-key
